# oqupie_support_sdk_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oqupie/portalfinderexample/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqupie/portalfinderexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oqupie/portalfinderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oqupiesupportsdk/: build.gradle
oqupiesupportsdk/src/androidTest/java/com/oqupie/oqupiesupport/: ExampleInstrumentedTest.java
oqupiesupportsdk/src/main/: AndroidManifest.xml
oqupiesupportsdk/src/main/java/com/oqupie/oqupiesupport/: AppInfo.java  FileChooseClient.java  Keys.java  Logger.java  OqupieManager.java  WebViewActivity.java
oqupiesupportsdk/src/main/res/layout/: activity_web_view.xml
oqupiesupportsdk/src/main/res/values/: strings.xml
oqupiesupportsdk/src/test/java/com/oqupie/oqupiesupport/: ExampleUnitTest.java
