apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // 유니티 호환성을 위해 support-v4 구버전 사용
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

//def filesToCopy = copySpec {
//    from 'build/outputs/aar/oqupiesupportsdk-release.aar'
//    rename { 'oqupiesupportsdk-1.0.0.aar' }
//}

//task copyToUnity {
//    doLast {
//        ['../../../Sources/DeviceInfoUnity/Assets/Library/Oqupie/SDK/Android',
//         '../../../Distributions/Android/SDK',
//         '../../../Distributions/Android/Example/DeviceInfoExample/deviceinfoexample/libs'].each { dest ->
//            copy {
//                with filesToCopy
//                into dest
//            }
//        }
//    }
//}
//
//copyToUnity.dependsOn(build)
